<div class="m-2 p-0">
  <h1><strong>ROLF GAROLA</strong><div class="alert alert-info">
      <h4><em>Ponele que este es un blog artístico...</em></h4>
    </div></h1>
  <span style="text-decoration: underline">¡Bienvenides a mi página personal!</span>
  En este espacio encontrarás algo de arte, algo de fotografía, algo de escritos (banales y no), algo de reflexiones, algo...
  <div class="col">
    <h4><hr>Noche</h4>
    <strong>Es hermoso (no, mentira) escucharte gritar. Golpear. Teclear (como ahora). Tus deditos van tan rápido, no sé cómo hacés. Este cuaderno es muy chico para escribir y la tinta oscura de mi lapicera me abruma un poco. [Irme por las ramas es muy "yo"].</strong>
    <p></p>
    <p><strong>Volvamos...</strong></p>
    <p><strong>Suenan los autos de fondo y Juan Pá... ¿? ni yo sé qué quisiste decir con eso. Esta lapicera me hace escribir feo y con muchos errores. Ahora entendí, Juan "Paiza". Dale, andate a hablar a otro lado mientras yo cambio de lapicera...</strong></p>
    Mucho mejor.
    <p></p>
    A veces me cuesta, vos sabés... Me refiero, fingir. Sé que es difícil y aún así lo hago, porque de lo contrario... Pará, que no quiero hablar de esto, mentí.
    <p></p>
    ¿Y si hablamos de algo lindo? ¿Como lo lindo que me hace escribir esta lapicera?
    <p><hr></p>
    Ayer llovió mucho. De ahora en más, me voy a prometer a mi misma hacer lo mismo que hice ayer. Es simple y consta de 3 simples pasos. Es cuetión de algunos minutos y un poco de ganas.
    <p></p>
    <ol>
      <li>
        Apague las luces a su alrededor. Si vive en una casa con varies integrantes como yo, con apagar la luz de su pieza y cerrar la puerta es suficiente. Si tiene la oportunidad de estar sole, apague todas la luces, incluída la del jardín y patio si tiene.
      </li>
      <li>
        Busque una cama en la que se sienta cómode y acuéstese.
        <li>
          Cierre los ojos. 
        </li>
      </li>
    </ol>
  </div>
  <p></p>
</div>

<div class="col"></div>

